FROM archlinux

# Patch glibc issue : https://github.com/lxqt/lxqt-panel/pull/1562
RUN \
  patched_glibc=$(\
    curl -sL 'https://sourceforge.net/projects/zaggarch-repo/files/x86_64/zaggarch-repo.db' |\
	    tar -z --exclude='*/*' -tf - |\
	    grep '^glibc' |\
	    awk -F '/' '{print $1 "-x86_64.pkg.tar.zst"}' \
	    ) && \
  echo $patched_glibc && \
  curl -LO "https://sourceforge.net/projects/zaggarch-repo/files/x86_64/$patched_glibc" && \
  bsdtar -C / -xvf "$patched_glibc" && \
  rm -f "$patched_glibc"

